# AdminAreaProtection

./: README.bb  README.md  improvement-plan.md  technical-implementation-plan.md
adminarea/: README-FORM-MIGRATION.md  build.gradle  dependency-reduced-pom.xml  pom.xml
adminarea/docs/: toggles.md
adminarea/src/main/java/adminarea/: AdminAreaProtectionPlugin.java  Area.java  AreaCommand.java  DatabaseManager.java  FormResponseListener.java  GuiManager.java  LuckPermsOverrideForm.java  OverrideManager.java  PermissionToggle.java  ProtectionListener.java  WandListener.java
adminarea/src/main/java/adminarea/api/: AdminAreaAPI.java
adminarea/src/main/java/adminarea/area/: Area.java  AreaBuilder.java  AreaCommand.java  AreaDTO.java  AreaPermissionHandler.java  AreaSerializer.java  VersionedArea.java
adminarea/src/main/java/adminarea/config/: ConfigManager.java
adminarea/src/main/java/adminarea/constants/: AdminAreaConstants.java  FormIds.java
adminarea/src/main/java/adminarea/data/: FormTrackingData.java
adminarea/src/main/java/adminarea/entity/: MonsterHandler.java
adminarea/src/main/java/adminarea/event/: AreaCreatedEvent.java  AreaDeletedEvent.java  AreaModifiedEvent.java  AreaPermissionUpdateEvent.java  LuckPermsGroupChangeEvent.java  LuckPermsTrackChangeEvent.java  MonsterTargetEvent.java  PermissionChangeEvent.java  PlayerPermissionChangeEvent.java
adminarea/src/main/java/adminarea/events/: AreaCreatedEvent.java  AreaDeletedEvent.java  AreaModifiedEvent.java
adminarea/src/main/java/adminarea/exception/: DatabaseException.java
adminarea/src/main/java/adminarea/form/: FormFactory.java  FormRegistry.java  FormState.java  IFormHandler.java  LuckPermsOverrideForm.java  PermissionCacheEntry.java
adminarea/src/main/java/adminarea/form/adapter/: FormRegistryFactory.java  FormResponseAdapter.java
adminarea/src/main/java/adminarea/form/handlers/: AreaEditListHandler.java  AreaListHandler.java  AreaSettingsHandler.java  BaseFormHandler.java  BasicSettingsHandler.java  BuildingSettingsHandler.java  CategorySettingsHandler.java  CreateAreaHandler.java  DeleteAreaHandler.java  DeleteConfirmHandler.java  EditAreaHandler.java  EntitySettingsHandler.java  EnvironmentSettingsHandler.java  GroupPermissionHandler.java  GroupPermissionsHandler.java  ItemsDropsHandler.java  ListAreasHandler.java  LuckPermsGroupListHandler.java  LuckPermsGroupPermHandler.java  LuckPermsOverrideHandler.java  LuckPermsSettingsHandler.java  MainMenuHandler.java  OverrideEditHandler.java  PermissionSettingsHandler.java  PlayerAreaHandler.java  PlayerSettingsHandler.java  PluginSettingsHandler.java  PotionEffectsHandler.java  ProtectionSettingsHandler.java  SpecialSettingsHandler.java  TechnicalSettingsHandler.java  TrackGroupsHandler.java  TrackSelectionHandler.java
adminarea/src/main/java/adminarea/form/utils/: FormUtils.java
adminarea/src/main/java/adminarea/form/validation/: FormValidator.java  ValidationResult.java
adminarea/src/main/java/adminarea/interfaces/: IAreaManager.java  IGuiManager.java
adminarea/src/main/java/adminarea/listeners/: ContainerListener.java  EnderPearlListener.java  EntityListener.java  EnvironmentListener.java  ExperienceListener.java  FormCleanupListener.java  FormResponseListener.java  ItemListener.java  ListenerManager.java  PlayerEffectListener.java  ProtectionListener.java  VehicleListener.java  WandListener.java
adminarea/src/main/java/adminarea/logging/: PluginLogger.java
adminarea/src/main/java/adminarea/managers/: AreaManager.java  ConfigManager.java  DatabaseManager.java  FormModuleManager.java  GuiManager.java  GuiSubmitManager.java  LanguageManager.java  ListenerManager.java  OverrideManager.java
adminarea/src/main/java/adminarea/permissions/: LuckPermsCache.java  OverrideManager.java  PermissionCache.java  PermissionChecker.java  PermissionDatabaseManager.java  PermissionOverrideManager.java  PermissionToggle.java  README.md
adminarea/src/main/java/adminarea/stats/: AreaModification.java  AreaStatistics.java
adminarea/src/main/java/adminarea/util/: AreaValidationUtils.java  FormLogger.java  LogFilter.java  Logger.java  PerformanceMonitor.java  ValidationUtils.java  YamlConfig.java
adminarea/src/main/resources/: areaTitles.yml  config.yml  logback.xml  plugin.yml
adminarea/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V2__Add_Group_Permissions.sql  V2__standardize_permissions.sql  V3__add_toggle_columns.sql  V4__add_toggle_states_columns.sql
adminarea/src/main/resources/lang/: en_US.yml  ru_RU.yml
adminarea/src/test/java/adminarea/permissions/: OverrideManagerTest.java  PermissionToggleTest.java
adminarea/src/test/java/adminarea/stats/: AreaStatisticsTest.java
adminarea/src/test/java/adminarea/test/: AreaTest.java  DatabaseManagerTest.java  MockPlugin.java  WandListenerTest.java
adminarea/src/test/java/adminarea/test/benchmark/: AreaBenchmark.java
adminarea/src/test/java/adminarea/util/: PerformanceMonitorTest.java  ValidationUtilsTest.java
docs/: config.md  permissions.md  toggles.md
storage/: -- SQLite.db  areas.db
