<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.youssgm3o8</groupId>
  <artifactId>AdminAreaProtectionPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>AdminAreaProtectionPlugin</name>
  <description>MCPE Nukkit plugin for admin area protection with SQLite persistence and GUI support.</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Use a single set of compiler properties -->
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
      <repository>
          <id>opencollab-repository-maven-releases</id>
          <name>Opencollab Repository</name>
           <url>https://repo.opencollab.dev/maven-releases</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.43.0.0</version>
      </dependency>
      <dependency>
          <groupId>cn.nukkit</groupId>
          <artifactId>nukkit</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>